[ipfs-settings]
ipfs_prefix = https://www.ipfs.io/ipfs/
ipns_prefix = https://www.ipfs.io/ipns/
ipfs_api_url = http://127.0.0.1:5001/api/v0/add

#This filter allows only specified formats to be tracked on IPNS.
ipns_filter = html,js
#This filter allows to upload media or downloads file on IPFS.
ipfs_filter = pdf,jpg,jpeg,png,mp3

#Directory path where not formatted files are located.
ipfs_local_files_directory = /home/$USER/Documents/ipfs-deployer/to_upload
#Directory path where formatted files will be saved.
ipfs_formatted_files_directory = /home/$USER/Documents/ipfs-deployer/in_progress